<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        /* *{
            margin:0;
            padding: 0;
        }*/
        /*full box length
        .box{
            border: 2px solid red;
            width:50%;
        }*/
        /* box under box
        .parent{
            border:1px solid black;
            background-color: beige;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width:20%;
        }*/
        /* explain viewport -> means full screen size 100vh or 100vw
        .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh; 
            width:50vw;
        }*/
        
        /*.box1{
            border: 1px solid black;
            font-size: 100px;
        }*/
        /* relative size
        .wrapper{
            font-size: 1em;;
        }
        .px{
            width:200px;
        }
        .vw{
            width:10vw;
        }
        .em{
            width:10em;
        }*/

        /* difference of px nd em in screen
        .container{
            font-size:10px;
        }
        .box{
            font-size:10em;
        }*/

        /* rem= root element size 
        by default size is 16px
        so 1rem=16px
        5rem=80px
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CSS units
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

   <!-- <div class="container">
        Welcome to css unit
    </div>  -->
    <!-- <div class="box1">
        Vanshika Thesiya
    </div> -->
    <!-- <div class="wrapper">
        <div class="box px"> I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->
    <p class="firstpara">
        Hello
    </p>
    <!-- <div class="container">
        <div class="box">
            welcome to css units
        </div>
    </div> -->
</body>
</html>